<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            font-family: cursive;
            background-color: pink;
        }
            h1{
                color: brown;
                font-size: 3em;
                text-align:center;
            }
            h3{
                text-align: center;
                font-weight: bold;
                color: red;
            }
            li{
                color: red; 
            }
            h6{
                font-size: 12px;
                font-style: italic;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Amina's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href = "#1"><li>First post!</li></a>
            <a href = "#2"><li>Second post!</li></a>
        </ul>
        
        <h2 id = "1">First post</h2>
        <h6>Posted on 25.01.2024</h6>
        
        <p>I tasted new waffles which I wanted since a month.</p>
        
        <h2 id = "2">Second post</h2>
        <h6>Posted on 28.01.2024</h6>
        
        <p>I am busy whole the day.</p>
    </body>
</html>